#ifndef GAMESERVER_GLOBAL_H
#define GAMESERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(GAMESERVER_LIBRARY)
#  define GAMESERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define GAMESERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // GAMESERVER_GLOBAL_H
